00:05:05	Oleksandr Mihai:	+
00:05:05	Олександр Соловйов:	+
00:05:07	Ярослав Бакуменко:	+
00:05:08	Elena Budnik:	+
00:05:09	Bohdan Kurach:	+
00:05:10	Алексей Лисак:	+
00:05:15	Оксана Щур:	+
00:05:33	Даниил Кудрявцев:	+
00:07:14	Олександр Соловйов:	Ярослав таке питання не по темі мені кажуть що краще брати тег section в main а не div
00:10:19	Олександр Соловйов:	і по темі у мене чогось в терміналі нема node є тільки bash, но все запускає
00:14:09	Олександр Соловйов:	Ярослав і с термінами здачі роботи ви казали можна пізніше здати, в мене зараз лягла ще ссесія на магістратурі, по термінах виходиться відкладати((
00:16:00	Олександр Соловйов:	мені теж воно сподобалося)
00:25:16	Олександр Соловйов:	понял
00:25:30	Олександр Соловйов:	ок
00:25:37	Олександр Соловйов:	жякую
00:25:40	Олександр Соловйов:	дякую
00:30:24	Олександр Соловйов:	просто в scss прописуємо стилі, а в tsx  логіку та верстку
00:36:31	Олександр Соловйов:	Ярослав відійду на 5 хв
00:36:38	Олександр Соловйов:	вибачаюсь
00:39:17	Алексей Лисак:	-Треба реалізувати сторінку категорії, щоб там виводилися статті тільки вибраної категорії;-Треба реалізувати сторінку статті, можна в ній вивести блок з відгуками (реалізація була на курсі);
00:40:51	Алексей Лисак:	Ярослав, можно вот эти два пункта более подро бно рассказать!
00:42:33	Олександр Соловйов:	вони дивляться на саму реализацию
00:45:57	Андрей Филипов:	Reacted to "вони дивляться на са..." with 👍
00:46:18	Олександр Соловйов:	можно заблукати
00:50:46	Андрей Филипов:	де в зумі видно скільки часу вже лекція?
00:51:01	Yaroslav Kuzniak:	https://www.robinwieruch.de/react-folder-structure/
00:52:48	Yaroslav Kuzniak:	https://www.xenonstack.com/insights/reactjs-project-structure
00:53:02	Олександр Соловйов:	ти мистець, твори))
00:53:35	Олександр Соловйов:	а react це зона для реалізування
00:55:56	Андрей Филипов:	останнє питання ци в нас буде 1 проект такий на реакті чи декілька?
00:56:07	Олександр Соловйов:	фреймворк mui
00:56:13	Андрей Филипов:	зрозумів
00:56:28	Ирина Сем:	А є якісь додаткові курси по реакту
00:56:51	Alex:	скиньте кто-то ProductsList.tsx
00:57:18	Андрей Филипов:	import { Typography, Grid } from '@mui/material'import ProductsListItem from 'components/ProductsList/ProductsListItem'import productsArray from 'utils/productsArray'type Props = {}type ProductProps = {    title: string    description: string    type: string    capacity: string    price: number}const ProductsList = (props: Props) => {    return (        <>            <Typography variant="h4" align="center" component="h2">                Product List            </Typography>            <Grid container spacing={3}>                {productsArray.map(                    ({                        title,                        description,                        type,                        capacity,                        price,                    }: ProductProps) => (                        <Grid item xs={12} sm={6} md={4}>                            <ProductsListItem                                title={title}                                description={description}
00:57:47	Alex:	thnx
00:59:47	Андрей Филипов:	показуввали
00:59:50	Yaroslav Kuzniak:	https://react.statuscode.com/issues/324
00:59:54	Олександр Соловйов:	так
01:00:10	Ирина Сем:	Дякую!
01:00:48	Андрей Филипов:	треба закритись в комнаті із інтернетом на 300 годин) так народжуються IT спеціалісти
01:01:12	Ирина Сем:	Reacted to "треба закритись в ко..." with 😂
01:01:16	Олександр Соловйов:	треба знати ті які потрібні для роботодавця
01:01:30	Олександр Соловйов:	ну так
01:01:45	Олександр Соловйов:	треба знати одну досконало
01:02:05	Олександр Соловйов:	а другу що потрібно для кого
01:02:24	Олександр Соловйов:	+
01:02:27	Оксана Щур:	+
01:02:30	Ирина Сем:	+
01:02:32	Oleksandr Mihai:	+
01:02:33	Maryna:	+
01:02:38	Алексей Лисак:	+
01:02:38	Yaroslav Kuzniak:	===
01:06:55	Yaroslav Kuzniak:	===
01:07:57	Олександр Соловйов:	+
01:08:06	Daniyil Kudryavtsev:	+
01:08:32	Алексей Лисак:	+
01:10:11	Yaroslav Kuzniak:	===
01:11:03	Олександр Соловйов:	+
01:11:05	Bohdan Kurach:	+
01:11:12	Daniyil Kudryavtsev:	+
01:11:14	Bohdan Kurach:	Нову гілку створюємо?
01:11:37	Bohdan Kurach:	Нагадайте команду?
01:11:44	Oleksandr Mihai:	git checkout забув?
01:11:49	Yaroslav Kuzniak:	git checkout -b lesson-6
01:12:38	Oleksandr Mihai:	+
01:12:43	Bohdan Kurach:	+
01:12:45	Алексей Лисак:	+
01:12:49	Daniyil Kudryavtsev:	+
01:12:49	Maryna:	+
01:13:01	Yaroslav Kuzniak:	===
01:13:05	Оксана Щур:	+
01:13:37	Yaroslav Kuzniak:	===
01:13:56	Daniyil Kudryavtsev:	+
01:14:19	Bohdan Kurach:	+
01:14:39	Oleksandr Mihai:	+
01:14:59	Олександр Соловйов:	+
01:15:03	Maryna:	+
01:15:20	Олександр Соловйов:	нічого як що в мене більше item
01:15:32	Yaroslav Kuzniak:	===
01:16:40	Daniyil Kudryavtsev:	+
01:16:43	Bohdan Kurach:	+
01:16:53	Алексей Лисак:	+
01:17:09	Олександр Соловйов:	+
01:17:23	Yaroslav Kuzniak:	==
01:18:30	Oleksandr Mihai:	тобто для блог-проекту можно використовувати і?
01:18:36	Олександр Соловйов:	чомусь помилку показує
01:19:58	Yaroslav Kuzniak:	===
01:20:18	Oleksandr Mihai:	через імпорт
01:20:31	Daniyil Kudryavtsev:	logo
01:20:34	Alex:	logo
01:21:47	Олександр Соловйов:	-
01:21:51	Oleksandr Mihai:	-
01:21:51	Bohdan Kurach:	Бо вони змінюватимуться
01:22:11	Maryna:	бо немає картинки там))
01:22:25	Олександр Соловйов:	ts
01:22:47	Олександр Соловйов:	массив с картинками
01:23:49	Yaroslav Kuzniak:	https://rozetka.com.ua/ua/apple-iphone-14-pro-128gb-space-black/p352486536/
01:24:53	Yaroslav Kuzniak:	https://rozetka.com.ua/ua/apple_iphone_13_512gb_blue/p318466342/
01:25:00	Олександр Соловйов:	webp фомат
01:25:13	Олександр Соловйов:	у меня только jpg
01:26:35	Daniyil Kudryavtsev:	+
01:26:56	Maryna:	3 картинки чи 6?
01:26:57	Bohdan Kurach:	+
01:27:05	Олександр Соловйов:	+
01:27:34	Yaroslav Kuzniak:	===
01:29:58	Yaroslav Kuzniak:	image:"/images/iphone-purple.webp"
01:30:24	Bohdan Kurach:	+
01:30:53	Daniyil Kudryavtsev:	+
01:31:35	Олександр Соловйов:	+
01:31:35	Алексей Лисак:	+
01:31:42	Yaroslav Kuzniak:	===
01:32:20	Bohdan Kurach:	+
01:32:31	Daniyil Kudryavtsev:	+
01:32:51	Yaroslav Kuzniak:	<div className="product-image">
                    <img src="" alt="" />
                </div>
01:33:15	Олександр Соловйов:	питаюсь встигати але ноут тормозить(
01:33:39	Daniyil Kudryavtsev:	+
01:33:42	Олександр Соловйов:	+
01:44:27	Yaroslav Kuzniak:	===
01:45:29	Daniyil Kudryavtsev:	+
01:45:34	Bohdan Kurach:	+
01:45:36	Oleksandr Mihai:	-
01:45:50	Олександр Соловйов:	я не дописал пропсу в литс айтемс
01:45:51	Yaroslav Kuzniak:	===
01:45:57	Олександр Соловйов:	и не понимал
01:46:39	Олександр Соловйов:	да там сделал а там type Props image: string не дописав
01:46:51	Oleksandr Mihai:	+
01:47:13	Yaroslav Kuzniak:	===
01:47:38	Олександр Соловйов:	-
01:47:41	Oleksandr Mihai:	+
01:48:00	Олександр Соловйов:	не отображает именно карьтнку
01:49:15	Олександр Соловйов:	+
01:49:32	Yaroslav Kuzniak:	===
01:49:41	Maryna:	-
01:49:42	Daniyil Kudryavtsev:	+
01:49:43	Oleksandr Mihai:	+
01:49:45	Алексей Лисак:	+
01:53:22	Maryna:	дякую
01:54:00	Yaroslav Kuzniak:	===
01:54:49	Олександр Соловйов:	+
01:55:27	Daniyil Kudryavtsev:	+
01:55:32	Yaroslav Kuzniak:	.product-image {
    text-align: center;
    margin-bottom: 20px;
    img {
        width: 150px;
        height: auto;
    }
}
01:55:57	Maryna:	+
01:56:01	Oleksandr Mihai:	+
01:56:26	Yaroslav Kuzniak:	===
01:56:47	Maryna:	+
01:56:56	Bohdan Kurach:	+
01:57:05	Олександр Соловйов:	+
01:57:06	Daniyil Kudryavtsev:	+
01:57:12	Oleksandr Mihai:	+
01:57:58	Oleksandr Mihai:	в мене чомусь картинки з посиланнями вийшли ((
02:00:52	Yaroslav Kuzniak:	https://reactjs.org/docs/dom-elements.html#dangerouslysetinnerhtml
02:01:36	Олександр Соловйов:	що ви прописували нам цього не треба прописувати?
02:02:38	Yaroslav Kuzniak:	===
02:02:51	Олександр Соловйов:	-
02:02:55	Oleksandr Mihai:	-
02:02:55	Daniyil Kudryavtsev:	-
02:03:13	Yaroslav Kuzniak:	===
02:06:14	Bohdan Kurach:	+
02:06:17	Daniyil Kudryavtsev:	+
02:06:58	Yaroslav Kuzniak:	<div className="product-quantity">
                    <Button variant="outlined">-</Button>
                    <TextField size="small" value="1" />
                    <Button variant="outlined">+</Button>
                </div>
02:07:04	Yaroslav Kuzniak:	import {
    Button,
    Card,
    CardActions,
    CardContent,
    TextField,
} from '@mui/material'
02:08:26	Yaroslav Kuzniak:	.product-quantity {
    display: flex;
    justify-content: center;
    input {
        text-align: center;
    }
}
02:09:01	Daniyil Kudryavtsev:	+
02:09:25	Maryna:	+
02:09:44	Олександр Соловйов:	+
02:09:47	Bohdan Kurach:	+
02:09:58	Yaroslav Kuzniak:	===
02:10:41	Daniyil Kudryavtsev:	найти кнопки
02:11:15	Олександр Соловйов:	Вибачаюсь все переривалось що треба зробити(
02:11:32	Олександр Соловйов:	це так
02:15:29	Daniyil Kudryavtsev:	+
02:15:30	Yaroslav Kuzniak:	https://reactjs.org/docs/state-and-lifecycle.html#converting-a-function-to-a-class
02:15:33	Bohdan Kurach:	+
02:15:44	Олександр Соловйов:	+
02:17:56	Yaroslav Kuzniak:	import { Component } from 'react'
02:18:35	Daniyil Kudryavtsev:	+
02:18:38	Олександр Соловйов:	+
02:18:57	Maryna:	+
02:19:24	Yaroslav Kuzniak:	===
02:22:15	Bohdan Kurach:	+
02:22:27	Daniyil Kudryavtsev:	+
02:22:37	Олександр Соловйов:	+
02:23:05	Yaroslav Kuzniak:	===
02:24:16	Daniyil Kudryavtsev:	+
02:24:17	Олександр Соловйов:	+
02:24:28	Bohdan Kurach:	+
02:24:36	Maryna:	+
02:24:44	Yaroslav Kuzniak:	===
02:25:42	Yaroslav Kuzniak:	const { title, description, type, capacity, price, image } = this.props
02:26:59	Bohdan Kurach:	+
02:27:17	Daniyil Kudryavtsev:	+
02:27:53	Олександр Соловйов:	+
02:28:13	Yaroslav Kuzniak:	https://reactjs.org/docs/state-and-lifecycle.html#converting-a-function-to-a-class
02:29:27	Daniyil Kudryavtsev:	-
02:29:32	Bohdan Kurach:	-
02:29:33	Maryna:	-
02:29:34	Олександр Соловйов:	-
02:29:38	Oleksandr Mihai:	-
02:29:48	Oleksandr Mihai:	Reacted to "-" with 👋🏻
02:29:49	Олександр Соловйов:	гарного вечора
02:29:51	Maryna:	дякую
